languages/es.json (before)
{
  "language": "Español",
  "menu-index": "Inicio",
  "menu-tutorials": "Tutoriales",
  "menu-events": "Eventos",
  "menu-chapters": "Capítulos",
  "menu-about": "Acerca",
  "menu-building-workshops": "Construye",
  "menu-host": "Organiza",
  "footer-contact-header": "Contacto",
  "footer-contribute-header": "Contribuye",
  "footer-contribute-question": "Abre un issue",
  "footer-contribute-answer": "Responde una pregunta",
  "footer-about-header": "Acerca",
  "footer-about-build": "Construye un workshopper",
  "footer-about-host": "Organiza un workshop",
  "index-header-top": "Workshops open source hechos con Node que corren en tu terminal. Hazlos por tu cuenta o en un workshop cercano.",
  "index-header-bottom": "Comienza por instalar uno de nuestros",
  "index-header-bottomA": "Workshops",
  "index-header-bottomB": "o suscríbete a nuestro gratuito",
  "index-header-bottomC": "Boletín por correo electrónico",
  "index-get-started": "Empieza con el workshopper Learn You Node:",
  "index-workshop-header": "Workshops",
  "index-workshop-info": "Estos son workshops de manera presencial, generalmente sin costo, en los cuales los workshoppers son utilizados como planes de estudio y los mentores ayudan a los participantes a completar los ejercicios.",
  "index-workshop-links-host": "Organiza el tuyo",
  "index-workshop-links-events": "Mira todos los eventos",
  "index-workshop-links-writeups": "Resúmenes de eventos pasados",
  "index-upcoming-header": "Workshops próximos",
  "index-upcoming-loading": "Cargando...",
  "index-upcoming-error": "No se pudieron cargar los eventos. ¡Lo lamentamos!",
  "index-upcoming-all-events": "Mira todos los eventos",
  "index-upcoming-no-events": "No hay eventos próximos.",
  "index-upcoming-past-events": "Eventos pasados",
  "index-upcoming-past-events2": "!",
  "index-host-header": "Cualquiera puede organizar",
  "index-host-past": "¡Hubo un total de",
  "index-host-past2": "eventos!",
  "index-host-want-to-host": "NodeSchool es descentralizado, open source y hecho por voluntarios. ¿Quieres organizar un evento? Dale un vistazo a los ",
  "index-host-want-to-host2": "recursos y consejos",
  "index-host-want-to-host3": ".",
  "index-workshopper-header": "Workshoppers",
  "index-workshopper-info": "El formato de las lecciones open source asociadas a NodeSchool se denomina \"Workshopper\". Todos los workshoppers son autoguiados (no necesitas presenciar un workshop para realizarlo), funcionan en su mayoría offline.",
  "index-workshopper-list-view": "Ver Lista de Workshoppers",
  "index-workshopper-list-problem": "Haz preguntas",
  "index-workshopper-list-faq": "Responde preguntas",
  "index-workshopper-list-host": "Construye un workshop",
  "index-get-going-header": "Empieza —",
  "index-get-going-info": "Necesitarás ",
  "index-get-going-info2": "en tu computadora para empezar con cada uno de estos. Utiliza",
  "index-get-going-info3": "(incluído en Node) para instalar cada módulo utilizando el comando debajo del mismo. Una vez instalado, simplemente escribe el nombre del workshopper para comenzar.",
  "index-get-going-editor": "También necesitarás un",
  "index-get-going-editor2": "Editor de texto",
  "index-get-going-editor3": ", si no tienes uno todavía, tal vez te interese alguno de estos:",
  "index-get-going-editor4": ",",
  "index-get-going-editor5": ",",
  "index-get-going-editor6": ",",
  "index-get-going-editor7": ".",
  "index-get-going-help-pre": "¿Problemas con alguno de los Workshoppers? Intenta instalando la última versión de Node.js (v6.2.0 o posterior), o formula una pregunta en el tablero de",
  "index-get-going-help-post": "",
  "index-workshoppers-core-header": "Esenciales",
  "index-workshoppers-core-info": "Estos workshoppers se enfocan en habilidades esenciales para poder trabajar con Node.js.",
  "index-workshoppers-core-link-pre": "¿No logras avanzar? Crea una pregunta en la ",
  "index-workshoppers-core-link-text": "discusión",
  "index-workshoppers-core-link-post": ".",
  "index-workshoppers-elective-header": "Opcionales",
  "index-workshoppers-elective-info": "Workshoppers de librerías populares o diferentes formas de escribir Node.js.",
  "index-workshoppers-elective-link-pre": "¿No logras avanzar? Crea una pregunta en la ",
  "index-workshoppers-elective-link-post": ".",
  "index-workshoppers-elective-link-text": "discusión",
  "workshopper-javascripting": "Aprende los elementos básicos de JavaScript. No se requiere experiencia previa en programación.",
  "workshopper-learnyounode": "Aprende los elementos básicos de Node: entrada/salida asincrónica, http.",
  "workshopper-gitit": "Aprende los elementos básicos de Git y GitHub.",
  "workshopper-scope-chains-closures": "Aprende los detalles de Scope, Scope Chains, Closures, y Garbage Collection.",
  "workshopper-how-to-npm": "Aprende cómo usar y crear módulos npm",
  "workshopper-streamadventure": "Aprende a componer interfaces de streams con",
  "workshopper-streamadventure2": ".",
  "workshopper-elementary-electron": "Construye una aplicación de escritorio usando Node y Chromium junto con Electron.",
  "workshopper-how-to-markdown": "Aprende cómo usar Markdown (Un lenguaje de marcado ligero con sintaxis de formato de texto plano).",
  "workshopper-functionaljavascript": "Aprende acerca de las características fundamentales de la programación funcional de JavaScript en puro ES5.",
  "workshopper-levelmeup": "Aprende a utilizar leveldb, una base de datos de clave/valor simple.",
  "workshopper-expressworks": "Aprende los elementos básicos del framework Express.js.",
  "workshopper-makemehapi": "Aprende todo sobre hapi mediante una serie de ejercicios.",
  "workshopper-promise-it-wont-hurt": "Aprende a utilizar promises en JavaScript para el manejo de operaciones asincrónicas.",
  "workshopper-async-you": "Aprende a utilizar el paquete async.",
  "workshopper-nodebot-workshop": "Crea robots con la API de jhonny-five.",
  "workshopper-goingnative": "Una exploración de Node.js desde adentro: add-ons C++ nativos.",
  "workshopper-planetproto": "Comprendiendo los prototipos en JavaScript.",
  "workshopper-webgl-workshop": "Aprende los conceptos básicos de WebGL en pequeñas y comprensibles partes.",
  "workshopper-esnext-generation": "Introducción a Iteradores ES6, su uso, y cómo ellos se relacionan con Generadores.",
  "workshopper-test-anything": "Aprende a probar tu código.",
  "workshopper-tower-of-babel": "Una serie de ejercicios para presentarte algunas características de ES6.",
  "workshopper-regex-adventure": "Analiza textos con Expresiones Regulares.",
  "workshopper-learnyoumongo": "Comienza con MongoDB y Node.js",
  "workshopper-shader-school": "Aprende los elementos fundamentales de programación gráfica utilizando GLSL shaders.",
  "workshopper-bytewiser": "Aprende cómo manipular data binaria en Node.js y en browsers HTML5.",
  "workshopper-bug-clinic": "Aprende algunas herramientas nuevas y técnicas a medida que mejoras tus habilidades de debugging.",
  "workshopper-browserify-adventure": "Utiliza módulos npm con require() en el navegador con browserify.",
  "workshopper-introtowebgl": "Comienza con three.js y WebGL.",
  "workshopper-count-to-6": "Aprende cómo utilizar algunas características de ES6, la proxima versión de JavaScript.",
  "workshopper-kick-off-koa": "Comienza con los primeros pasos de Koa, la próxima generación de frameworks web para Node.js.",
  "workshopper-lololodash": "Aprende Lo-Dash (fork de underscore) para manejar tus arrays y objetos de manera muy simple.",
  "workshopper-learnyoucouchdb": "Aprende acerca de CouchDB - La base de datos que abarca completamente la web.",
  "workshopper-learnuv": "Aprende <i>uv</i> por diversión y ganas, un taller autodirigido para una librería que alimenta a Node.js.",
  "workshopper-learn-generators": "Una introducción a Generadores JavaScript ES6.",
  "workshopper-learnyoureact": "¡Vamos a aprender React.js y Renderización del lado del servidor!.",
  "workshopper-perfschool": "¡Encuentra el camino a través del laberinto de optimización de rendimiento web!.",
  "workshopper-web-audio-school": "Aprende sobre la API de Audio Web, completando una serie de lecciones interactivas con énfasis en música.",
  "workshopper-torrential": "Una serie de lecciones que muestran cómo crear una simple red bittorrent P2P.",
  "workshopper-thinking-in-react": "Aprende la filosofía de React a través de la construcción de UI desde cero.",
  "workshopper-node-debug-school": "Aprende cómo usar <i>post-mortem debugging</i> en SmartOS para hacer un debug eficiente en aplicaciones Node.js en producción.",
  "workshopper-seneca-in-practice": "Aprende a aprovechar las herramientas de microservicios de SenecaJs.",
  "workshopper-less-is-more": "Aprende las bases del preprocesador de CSS de LESS.",
  "workshopper-js-best-practices": "Aprende las mejores prácticas para escribir un código limpio en JavaScript.",
  "workshopper-learn-sass": "Aprende los elementos básicos de SASS.",
  "workshopper-pattern-lab-workshop": "Aprende lo básico de Pattern Lab.",
  "workshopper-learnyoubash": "Aprende cómo usar una terminal y a escribir tu primer script en Bash.",
  "workshopper-currying": "Comprende el concepto <i>currying</i> y crea una <i>función currying </i> en JavaScript",
  "workshopper-bacon-love": "Aprende los conceptos de <i>Funcionalidad</i> y <i>Programación Reactiva</i> usando Bacon.js",
  "workshopper-innersourceadventure": "Aprende sobre el desarrollo de software de InnerSource",
  "events-header": "Eventos NodeSchool pasados y próximos",
  "events-past": "Pasados",
  "events-future": "Próximos",
  "events-header2": "¡Hubo muchos eventos!",
  "events-header3": "Si tu estás organizando un evento NodeSchool, agregalo a este sitio llenando <a href=\"https://docs.google.com/forms/d/1vYW-Yw82kt_q7WDgBY6gQqFrg3zuD2rDPXEG-cbq7e4/viewform?usp=form_confirm\" target=\"_blank\">este formulario.</a>",
  "events-small": "Si necesitas editar un evento que hayas enviado, <a href=\"https://github.com/nodeschool/organizers/issues/new\">presentar un issue en nodeschool/organizadores.</a>.",
  "chapters-header": "Ciudades alrededor del mundo comenzaron a organizar eventos NodeSchool regularmente. Aquí encontrarás una lista de los capítulos. Mira el <a href=\"hexdex.html\">hexdex</a> para ver un índice de logos hexagonales de los capítulos.",
  "chapters-europe": "Europa",
  "chapters-us": "US",
  "chapters-latin-america": "América Latina",
  "chapters-australia": "Australia",
  "chapters-asia": "Asia",
  "chapters-other": "¿Otra región?",
  "chapters-start": "¿No puedes encontrar un evento NodeSchool en tu región? Tal vez hay gente cerca tuyo, a quienes \n            les gustaría comenzar uno. Abrí un issue en",
  "chapters-start2": "tablero de discusiones",
  "chapters-start3": "para encontrar otras personas cerca tuyo. Luego puedes comenzar tu chapter siguiendo las instrucciones en cómo",
  "chapters-start4": "organizar un evento",
  "chapters-start5": ".",
  "about-header": "NodeSchool es un proyecto open source llevado a cabo por voluntarios con dos objetivos: crear planes de estudio de programación de alta calidad y organizar eventos de aprendizaje comunitario.",
  "about-header-history-title": "Tutoriales interactivos",
  "about-history": "El formato \"workshopper\" fue creado por Substack en Internet in Summer 2013 cuando escribió el workshopper stream-adventure.",
  "about-history2": "Las características que definen al workshopper son la interactividad y la automatización. Los workshoppers son ejercicios creados con dificultad creciente. Cada ejercicio comienza explicando un concepto, y luego presenta una lista de requerimientos para resolver el ejercicio. Los participantes luego intentan escribir un programa que satisfaga el criterio.",
  "about-history3": "Cuando confían en su solución, se la indica para su verificación. El workshop corre su solución y verifica que todos los requerimientos sean satisfechos. Si algún criterio no se cumple, el participante obtiene una respuesta contextual y puede intentar de nuevo. Si su código cumple con todos los criterios, entonces el ejercicio está completo y siguen con el siguiente ejercicio.",
  "about-history4": "Todo esto sucede de forma automática. Los workshoppers pueden ser pensados casi como una bateria de tests unitarios que el participante debe arreglar implementando el código correcto.",
  "about-header-philosophy-title": "Un amplio rango de temas",
  "about-philosophy": "Todos los workshops de NodeSchool estan escritos utilizando Node, pero el tema de un workshop no necesariamente tiene que ser acerca de Node. Por ejemplo, el workshop shader-school enseña conceptos de computación gráfica y no se requiere escribir JavaScript en ningún momento.",
  "about-philosophy2": "La comunidad NodeSchool ha desarrollado algunas excelentes herramientas para crear nuevos workshops. Si tienes una idea para un workshop nosotros recomendamos que visites nuestra página Creando Workshops.",
  "about-header-info-title": "Eventos alrededor del mundo",
  "about-info": "Hemos tenido comunidades de todos los continentes a excepción de la Antártida que organizaron un evento NodeSchool. Cualquiera puede organizar un evento, y cómo comunidad intentamos recopilar información útil, paso a seguir y consejos para realizar eventos que sean divertidos y para todas las personas. Visita nuestra página acerca de cómo organizar un evento para aprender más.",
  "about-header-touch-title": "Contactanos",
  "about-info2": "Utilizamos GitHub para organizar NodeSchool. El mejor lugar para contactarnos es nuestro repositorio de organizadores. Puedes abrir un nuevo issue en ese repositorio, los organizadores serán notificados y podrán responder. Éste método es mucho mejor que enviar un email directamente a alguno de los orgnizadores.",
  "about-header-talk-title": "Escucha y mira a las personas hablar",
  "about-info3": "En el episodio 55 del podcast NodeUp Mikeal Rogers, Max Ogden y otros miembros de la comunidad charlan acerca de NodeSchool. En Cascadia JS 2014 Jason Rhodes, de Baltimore, charla acerca de organizar NodeSchools.",
  "building-workshops-header": "Creando un Workshop NodeSchool",
  "building-workshops-subtitle": "Aquí hay algunas de las herramientas comúnmente utilizadas para crear workshops NodeSchool.",
  "building-workshops-info": "para obtener un framework de workshop con todas las características de una herramienta CLI.",
  "building-workshops-info2": null,
  "building-workshops-info3": null,
  "building-workshops-info3A": null,
  "building-workshops-info3B": null,
  "building-workshops-info3C": null,
  "host-header": "Organizando un evento NodeSchool",
  "host-info": "NodeSchool es un esfuerzo impulsado completamente por la comunidad y es 100% open source. Esto significa que cualquiera puede utilizar los materiales de NodeSchool y/o organizar un evento.",
  "host-chapter-header": "Primero, crea un capítulo",
  "host-chapter-info": "Primero deberías",
  "host-chapter-info2": ". Una vez realizado, busca abajo recursos acerca de cómo organizar tu primer evento.",
  "host-chapter-info3": "Esta página está basada en",
  "host-chapter-info4": "discusión.",
  "host-chapter-link": "crea un nuevo capítulo NodeSchool",
  "host-chapter-link2": "¿Quieres realizar un evento?",
  "host-attend-header": "Primero, crea un capítulo",
  "host-attend-info": null,
  "host-attend-info2": null,
  "host-attend-link": null
}

languages/es.json (after)
{
  "language": "Español",
  "menu-index": "Inicio",
  "menu-tutorials": "Tutoriales",
  "menu-events": "Eventos",
  "menu-chapters": "Capítulos",
  "menu-about": "Acerca",
  "menu-building-workshops": "Construye",
  "menu-host": "Organiza",
  "footer-contact-header": "Contacto",
  "footer-contribute-header": "Contribuye",
  "footer-contribute-question": "Abre un issue",
  "footer-contribute-answer": "Responde una pregunta",
  "footer-about-header": "Acerca",
  "footer-about-build": "Construye un workshopper",
  "footer-about-host": "Organiza un workshop",
  "index-header-top": "Workshops open source hechos con Node que corren en tu terminal. Hazlos por tu cuenta o en un workshop cercano.",
  "index-header-bottom": "Comienza por instalar uno de nuestros",
  "index-header-bottomA": "Workshops",
  "index-header-bottomB": "o suscríbete a nuestro gratuito",
  "index-header-bottomC": "Boletín por correo electrónico",
  "index-get-started": "Empieza con el workshopper Learn You Node:",
  "index-workshop-header": "Workshops",
  "index-workshop-info": "Estos son workshops de manera presencial, generalmente sin costo, en los cuales los workshoppers son utilizados como planes de estudio y los mentores ayudan a los participantes a completar los ejercicios.",
  "index-workshop-links-host": "Organiza el tuyo",
  "index-workshop-links-events": "Mira todos los eventos",
  "index-workshop-links-writeups": "Resúmenes de eventos pasados",
  "index-upcoming-header": "Workshops próximos",
  "index-upcoming-loading": "Cargando...",
  "index-upcoming-error": "No se pudieron cargar los eventos. ¡Lo lamentamos!",
  "index-upcoming-all-events": "Mira todos los eventos",
  "index-upcoming-no-events": "No hay eventos próximos.",
  "index-upcoming-past-events": "Eventos pasados",
  "index-upcoming-past-events2": "!",
  "index-host-header": "Cualquiera puede organizar",
  "index-host-past": "¡Hubo un total de",
  "index-host-past2": "eventos!",
  "index-host-want-to-host": "NodeSchool es descentralizado, open source y hecho por voluntarios. ¿Quieres organizar un evento? Dale un vistazo a los ",
  "index-host-want-to-host2": "recursos y consejos",
  "index-host-want-to-host3": ".",
  "index-workshopper-header": "Workshoppers",
  "index-workshopper-info": "El formato de las lecciones open source asociadas a NodeSchool se denomina \"Workshopper\". Todos los workshoppers son autoguiados (no necesitas presenciar un workshop para realizarlo), funcionan en su mayoría offline.",
  "index-workshopper-list-view": "Ver Lista de Workshoppers",
  "index-workshopper-list-problem": "Haz preguntas",
  "index-workshopper-list-faq": "Responde preguntas",
  "index-workshopper-list-host": "Construye un workshop",
  "index-get-going-header": "Empieza —",
  "index-get-going-info": "Necesitarás ",
  "index-get-going-info2": "en tu computadora para empezar con cada uno de estos. Utiliza",
  "index-get-going-info3": "(incluido en Node) para instalar cada módulo utilizando el comando debajo del mismo. Una vez instalado, simplemente escribe el nombre del workshopper para comenzar.",
  "index-get-going-editor": "También necesitarás un",
  "index-get-going-editor2": "Editor de texto",
  "index-get-going-editor3": ", si no tienes uno todavía, tal vez te interese alguno de estos:",
  "index-get-going-editor4": "https://code.visualstudio.com/,",
  "index-get-going-editor5": ",",
  "index-get-going-editor6": ",",
  "index-get-going-editor7": ".",
  "index-get-going-help-pre": "¿Problemas con alguno de los Workshoppers? Intenta instalando la última versión de Node.js (v6.2.0 o posterior), o formula una pregunta en el tablero de",
  "index-get-going-help-post": "",
  "index-workshoppers-core-header": "Esenciales",
  "index-workshoppers-core-info": "Estos workshoppers se enfocan en habilidades esenciales para poder trabajar con Node.js.",
  "index-workshoppers-core-link-pre": "¿No logras avanzar? Crea una pregunta en la ",
  "index-workshoppers-core-link-text": "discusión",
  "index-workshoppers-core-link-post": ".",
  "index-workshoppers-elective-header": "Opcionales",
  "index-workshoppers-elective-info": "Workshoppers de librerías populares o diferentes formas de escribir Node.js.",
  "index-workshoppers-elective-link-pre": "¿No logras avanzar? Crea una pregunta en la ",
  "index-workshoppers-elective-link-post": ".",
  "index-workshoppers-elective-link-text": "discusión",
  "workshopper-javascripting": "Aprende los elementos básicos de JavaScript. No se requiere experiencia previa en programación.",
  "workshopper-learnyounode": "Aprende los elementos básicos de Node: entrada/salida asincrónica, http.",
  "workshopper-gitit": "Aprende los elementos básicos de Git y GitHub.",
  "workshopper-scope-chains-closures": "Aprende los detalles de Scope, Scope Chains, Closures, y Garbage Collection.",
  "workshopper-how-to-npm": "Aprende cómo usar y crear módulos npm",
  "workshopper-streamadventure": "Aprende a componer interfaces de streams con",
  "workshopper-streamadventure2": ".",
  "workshopper-elementary-electron": "Construye una aplicación de escritorio usando Node y Chromium junto con Electron.",
  "workshopper-how-to-markdown": "Aprende cómo usar Markdown (Un lenguaje de marcado ligero con sintaxis de formato de texto plano).",
  "workshopper-functionaljavascript": "Aprende acerca de las características fundamentales de la programación funcional de JavaScript en puro ES5.",
  "workshopper-levelmeup": "Aprende a utilizar leveldb, una base de datos de clave/valor simple.",
  "workshopper-expressworks": "Aprende los elementos básicos del framework Express.js.",
  "workshopper-makemehapi": "Aprende todo sobre hapi mediante una serie de ejercicios.",
  "workshopper-promise-it-wont-hurt": "Aprende a utilizar promises en JavaScript para el manejo de operaciones asincrónicas.",
  "workshopper-async-you": "Aprende a utilizar el paquete async.",
  "workshopper-nodebot-workshop": "Crea robots con la API de jhonny-five.",
  "workshopper-goingnative": "Una exploración de Node.js desde adentro: add-ons C++ nativos.",
  "workshopper-planetproto": "Comprendiendo los prototipos en JavaScript.",
  "workshopper-webgl-workshop": "Aprende los conceptos básicos de WebGL en pequeñas y comprensibles partes.",
  "workshopper-esnext-generation": "Introducción a Iteradores ES6, su uso, y cómo ellos se relacionan con Generadores.",
  "workshopper-test-anything": "Aprende a probar tu código.",
  "workshopper-tower-of-babel": "Una serie de ejercicios para presentarte algunas características de ES6.",
  "workshopper-regex-adventure": "Analiza textos con Expresiones Regulares.",
  "workshopper-learnyoumongo": "Comienza con MongoDB y Node.js",
  "workshopper-shader-school": "Aprende los elementos fundamentales de programación gráfica utilizando GLSL shaders.",
  "workshopper-bytewiser": "Aprende cómo manipular data binaria en Node.js y en browsers HTML5.",
  "workshopper-bug-clinic": "Aprende algunas herramientas nuevas y técnicas a medida que mejoras tus habilidades de debugging.",
  "workshopper-browserify-adventure": "Utiliza módulos npm con require() en el navegador con browserify.",
  "workshopper-introtowebgl": "Comienza con three.js y WebGL.",
  "workshopper-count-to-6": "Aprende cómo utilizar algunas características de ES6, la proxima versión de JavaScript.",
  "workshopper-kick-off-koa": "Comienza con los primeros pasos de Koa, la próxima generación de frameworks web para Node.js.",
  "workshopper-lololodash": "Aprende Lo-Dash (fork de underscore) para manejar tus arrays y objetos de manera muy simple.",
  "workshopper-learnyoucouchdb": "Aprende acerca de CouchDB - La base de datos que abarca completamente la web.",
  "workshopper-learnuv": "Aprende <i>uv</i> por diversión y ganas, un taller autodirigido para una librería que alimenta a Node.js.",
  "workshopper-learn-generators": "Una introducción a Generadores JavaScript ES6.",
  "workshopper-learnyoureact": "¡Vamos a aprender React.js y Renderización del lado del servidor!.",
  "workshopper-perfschool": "¡Encuentra el camino a través del laberinto de optimización de rendimiento web!.",
  "workshopper-web-audio-school": "Aprende sobre la API de Audio Web, completando una serie de lecciones interactivas con énfasis en música.",
  "workshopper-torrential": "Una serie de lecciones que muestran cómo crear una simple red bittorrent P2P.",
  "workshopper-thinking-in-react": "Aprende la filosofía de React a través de la construcción de UI desde cero.",
  "workshopper-node-debug-school": "Aprende cómo usar <i>post-mortem debugging</i> en SmartOS para hacer un debug eficiente en aplicaciones Node.js en producción.",
  "workshopper-seneca-in-practice": "Aprende a aprovechar las herramientas de microservicios de SenecaJs.",
  "workshopper-less-is-more": "Aprende las bases del preprocesador de CSS de LESS.",
  "workshopper-js-best-practices": "Aprende las mejores prácticas para escribir un código limpio en JavaScript.",
  "workshopper-learn-sass": "Aprende los elementos básicos de SASS.",
  "workshopper-pattern-lab-workshop": "Aprende lo básico de Pattern Lab.",
  "workshopper-learnyoubash": "Aprende cómo usar una terminal y a escribir tu primer script en Bash.",
  "workshopper-currying": "Comprende el concepto <i>currying</i> y crea una <i>función currying </i> en JavaScript",
  "workshopper-bacon-love": "Aprende los conceptos de <i>Funcionalidad</i> y <i>Programación Reactiva</i> usando Bacon.js",
  "workshopper-innersourceadventure": "Aprende sobre el desarrollo de software de InnerSource",
  "events-header": "Eventos NodeSchool pasados y próximos",
  "events-past": "Pasados",
  "events-future": "Próximos",
  "events-header2": "¡Hubo muchos eventos!",
  "events-header3": "Si tu estás organizando un evento NodeSchool, agregalo a este sitio llenando <a href=\"https://docs.google.com/forms/d/1vYW-Yw82kt_q7WDgBY6gQqFrg3zuD2rDPXEG-cbq7e4/viewform?usp=form_confirm\" target=\"_blank\">este formulario.</a>",
  "events-small": "Si necesitas editar un evento que hayas enviado, <a href=\"https://github.com/nodeschool/organizers/issues/new\">presentar un issue en nodeschool/organizadores.</a>.",
  "chapters-header": "Ciudades alrededor del mundo comenzaron a organizar eventos NodeSchool regularmente. Aquí encontrarás una lista de los capítulos. Mira el <a href=\"hexdex.html\">hexdex</a> para ver un índice de logos hexagonales de los capítulos.",
  "chapters-europe": "Europa",
  "chapters-us": "US",
  "chapters-latin-america": "América Latina",
  "chapters-australia": "Australia",
  "chapters-asia": "Asia",
  "chapters-other": "¿Otra región?",
  "chapters-start": "¿No puedes encontrar un evento NodeSchool en tu región? Tal vez hay gente cerca tuyo, a quienes \n            les gustaría comenzar uno. Abrí un issue en",
  "chapters-start2": "tablero de discusiones",
  "chapters-start3": "para encontrar otras personas cerca tuyo. Luego puedes comenzar tu chapter siguiendo las instrucciones en cómo",
  "chapters-start4": "organizar un evento",
  "chapters-start5": ".",
  "about-header": "NodeSchool es un proyecto open source llevado a cabo por voluntarios con dos objetivos: crear planes de estudio de programación de alta calidad y organizar eventos de aprendizaje comunitario.",
  "about-header-history-title": "Tutoriales interactivos",
  "about-history": "El formato \"workshopper\" fue creado por Substack en Internet in Summer 2013 cuando escribió el workshopper stream-adventure.",
  "about-history2": "Las características que definen al workshopper son la interactividad y la automatización. Los workshoppers son ejercicios creados con dificultad creciente. Cada ejercicio comienza explicando un concepto, y luego presenta una lista de requerimientos para resolver el ejercicio. Los participantes luego intentan escribir un programa que satisfaga el criterio.",
  "about-history3": "Cuando confían en su solución, se la indica para su verificación. El workshop corre su solución y verifica que todos los requerimientos sean satisfechos. Si algún criterio no se cumple, el participante obtiene una respuesta contextual y puede intentar de nuevo. Si su código cumple con todos los criterios, entonces el ejercicio está completo y siguen con el siguiente ejercicio.",
  "about-history4": "Todo esto sucede de forma automática. Los workshoppers pueden ser pensados casi como una bateria de tests unitarios que el participante debe arreglar implementando el código correcto.",
  "about-header-philosophy-title": "Un amplio rango de temas",
  "about-philosophy": "Todos los workshops de NodeSchool estan escritos utilizando Node, pero el tema de un workshop no necesariamente tiene que ser acerca de Node. Por ejemplo, el workshop shader-school enseña conceptos de computación gráfica y no se requiere escribir JavaScript en ningún momento.",
  "about-philosophy2": "La comunidad NodeSchool ha desarrollado algunas excelentes herramientas para crear nuevos workshops. Si tienes una idea para un workshop nosotros recomendamos que visites nuestra página Creando Workshops.",
  "about-header-info-title": "Eventos alrededor del mundo",
  "about-info": "Hemos tenido comunidades de todos los continentes a excepción de la Antártida que organizaron un evento NodeSchool. Cualquiera puede organizar un evento, y cómo comunidad intentamos recopilar información útil, paso a seguir y consejos para realizar eventos que sean divertidos y para todas las personas. Visita nuestra página acerca de cómo organizar un evento para aprender más.",
  "about-header-touch-title": "Contactanos",
  "about-info2": "Utilizamos GitHub para organizar NodeSchool. El mejor lugar para contactarnos es nuestro repositorio de organizadores. Puedes abrir un nuevo issue en ese repositorio, los organizadores serán notificados y podrán responder. Éste método es mucho mejor que enviar un email directamente a alguno de los orgnizadores.",
  "about-header-talk-title": "Escucha y mira a las personas hablar",
  "about-info3": "En el episodio 55 del podcast NodeUp Mikeal Rogers, Max Ogden y otros miembros de la comunidad charlan acerca de NodeSchool. En Cascadia JS 2014 Jason Rhodes, de Baltimore, charla acerca de organizar NodeSchools.",
  "building-workshops-header": "Creando un Workshop NodeSchool",
  "building-workshops-subtitle": "Aquí hay algunas de las herramientas comúnmente utilizadas para crear workshops NodeSchool.",
  "building-workshops-info": "para obtener un framework de workshop con todas las características de una herramienta CLI.",
  "building-workshops-info2": null,
  "building-workshops-info3": null,
  "building-workshops-info3A": null,
  "building-workshops-info3B": null,
  "building-workshops-info3C": null,
  "host-header": "Organizando un evento NodeSchool",
  "host-info": "NodeSchool es un esfuerzo impulsado completamente por la comunidad y es 100% open source. Esto significa que cualquiera puede utilizar los materiales de NodeSchool y/o organizar un evento.",
  "host-chapter-header": "Primero, crea un capítulo",
  "host-chapter-info": "Primero deberías",
  "host-chapter-info2": ". Una vez realizado, busca abajo recursos acerca de cómo organizar tu primer evento.",
  "host-chapter-info3": "Esta página está basada en",
  "host-chapter-info4": "discusión.",
  "host-chapter-link": "crea un nuevo capítulo NodeSchool",
  "host-chapter-link2": "¿Quieres realizar un evento?",
  "host-attend-header": "Primero, crea un capítulo",
  "host-attend-info": null,
  "host-attend-info2": null,
  "host-attend-link": null
}

languages/es.json (diff)
@@ -47,11 +47,11 @@
   "index-get-going-header": "Empieza —",
   "index-get-going-info": "Necesitarás ",
   "index-get-going-info2": "en tu computadora para empezar con cada uno de estos. Utiliza",
-  "index-get-going-info3": "(incluído en Node) para instalar cada módulo utilizando el comando debajo del mismo. Una vez instalado, simplemente escribe el nombre del workshopper para comenzar.",
+  "index-get-going-info3": "(incluido en Node) para instalar cada módulo utilizando el comando debajo del mismo. Una vez instalado, simplemente escribe el nombre del workshopper para comenzar.",
   "index-get-going-editor": "También necesitarás un",
   "index-get-going-editor2": "Editor de texto",
   "index-get-going-editor3": ", si no tienes uno todavía, tal vez te interese alguno de estos:",
-  "index-get-going-editor4": ",",
+  "index-get-going-editor4": "https://code.visualstudio.com/,",
   "index-get-going-editor5": ",",
   "index-get-going-editor6": ",",
   "index-get-going-editor7": ".",
